CC := x86_64-elf-gcc
AS := nasm
LD := x86_64-elf-ld

CFLAGS := -g -O0 -ffreestanding -mcmodel=large -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -masm=intel -I ../libc -I drivers/ 
AFLAGS := -felf64 -F dwarf -g
LFLAGS := -T kernel.ld -n -z max-page-size=0x1000

ASOURCE = ./boot/boot.asm 
AOBJECT = $(ASOURCE:.asm=.o)

CSOURCE = ./main.c ./io.c ./print.c 
CSOURCE += ./drivers/graphics/vga/vga.c
COBJECT = $(CSOURCE:.c=.o)

BIN = ../../bin/boot/kernelImage

all: $(BIN) 
clean: 
	rm -f $(AOBJECT)
	rm -f $(COBJECT)
	rm -f $(BIN)

$(BIN): $(AOBJECT) $(COBJECT)
	$(LD) $(LFLAGS) $(AOBJECT) $(COBJECT) -o $(BIN)

%.o: %.asm
	$(AS) $(AFLAGS) -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $< 
